; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = hardwario-tower
board = core_module
framework = stm32cube
lib_deps = twr-sdk
monitor_speed = 115200
monitor_filters = default, send_on_enter
monitor_flags = --echo

[env:debug]
upload_protocol = serial

[env:release]
build_flags = -D RELEASE
upload_protocol = serial

[env:debug-jlink]
build_type = debug
build_flags = -D DEBUG
upload_protocol = jlink
debug_init_break = tbreak application_init
debug_svd_path = .pio/libdeps/debug/twr-sdk/sys/svd/stm32l0x3.svd
